<view class="tabs">
  <view class="tabs_title">
    <view wx:for="{{list}}" wx:for-item="item" wx:key="id" class="title_item {{item.isActive ? 'active' : ''}}" bindtap="itemHandle" data-index="{{index}}">
      {{item.name}}
    </view>
  </view>
  <view class="tabs_content">
    <!-- slot标签 其实就是一个占位符 插槽 -->
    <!-- 父组件调用该子组件的时候 再传递 wxml标签 过来 最终这些被传递过来的 wxml标签 就会替换 solt插槽的位置 -->
    <slot></slot>
  </view>
</view>